<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="GUI.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="700"
        Height="400"
        CanMaximize="False"
        Title="A4CR"
        Background="#111"
        DragDrop.AllowDrop="True"
        DragDrop.DragOver="DragOver"
        DragDrop.Drop="Drop">
    <Grid RowDefinitions="*,Auto">

        <Grid x:Name="Main" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
				<Button x:Name="SelectFileButton"
                    Content="Select file(s)"
                    Padding="30 10"
                    HorizontalAlignment="Left"
                    Margin="0 0 10 10"
                    Click="SelectFileButton_Click"
                    CornerRadius="30"/>

                <Button x:Name="ClearFileButton"
                    Content="Clear list"
                    Padding="30 10"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10"
                    Click="ClearFileButton_Click"
                    CornerRadius="30"/>
            </StackPanel>
            


            <ListBox x:Name="FilesList"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
        </Grid>

        <Border x:Name="BottomBar" Grid.Row="1"
        Background="#222"
        Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="OptionsButton"
                            Content="Options"
                            Padding="30 10"
                            Margin="0 0 10 0"
                            IsEnabled="False"
                            Click="OptionsButton_Click"
                            CornerRadius="30"/>

                    <Button x:Name="EncDecButton"
                            Content="Encrypt/Decrypt"
                            Padding="30 10"
                            IsEnabled="False"
                            Click="EncryptButton_Click"
                            CornerRadius="30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
