<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="330"
        x:Class="GUI.OptionsWindow"
        Background="#1c1b23"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MaxWidth="520"
        Title="Options"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        CanMaximize="False">
    <Grid RowDefinitions="Auto,Auto">
        <Grid Margin="30,30,30,20"
              ColumnDefinitions="*,*">
            <StackPanel Grid.Column="0"
                        Margin="0 0 20 0">
                <TextBlock Text="Key Type"
                           FontWeight="SemiBold"
                           Margin="0 0 0 8"/>

                <RadioButton x:Name="HashTypeArgon2id"
                             GroupName="HashType"
                             IsChecked="True"
                             Margin="0 4">
                    Argon2id
                </RadioButton>

                <RadioButton x:Name="HashTypePBKDF2"
                             GroupName="HashType"
                             Margin="0 4">
                    PBKDF2
                </RadioButton>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Key Strength"
                           FontWeight="SemiBold"
                           Margin="0 0 0 8"/>

                <RadioButton x:Name="KeyStrengthLow"
                             GroupName="KeyStrength"
                             Margin="0 4">
                    Low
                </RadioButton>

                <RadioButton x:Name="KeyStrengthMedium"
                             GroupName="KeyStrength"
                             Margin="0 4">
                    Medium
                </RadioButton>

                <RadioButton x:Name="KeyStrengthHigh"
                             GroupName="KeyStrength"
                             IsChecked="True"
                             Margin="0 4">
                    High
                </RadioButton>

                <RadioButton x:Name="KeyStrengthUltra"
                             GroupName="KeyStrength"
                             Margin="0 4">
                    Ultra
                </RadioButton>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Background="#223"
                Padding="20">
            <Button HorizontalAlignment="Right"
                    Padding="30 10"
                    CornerRadius="30"
                    Click="OKButton_Click">
                OK
            </Button>
        </Border>
    </Grid>
</Window>
