<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.QuestionDialog"
        Background="#111"
        CanMaximize="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        MinWidth="360"
        MaxWidth="600"
        WindowStartupLocation="CenterOwner"
        Title="QuestionDialog">
    <Grid RowDefinitions="Auto,Auto">
        <TextBlock x:Name="QuestionLabel"
                   Text="Question"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="30,30,30,20"
                   MaxWidth="520"/>

        <Border Grid.Row="1"
                Background="#222"
                Padding="20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="ButtonYes"
                        CornerRadius="30"
                        Margin="0,0,10,0"
                        Click="Button_Yes"
                        Padding="30 10">
                    Yes
                </Button>
                <Button x:Name="ButtonNo"
                        CornerRadius="30"
                        Click="Button_No"
                        Padding="30 10">
                    No
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
